<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
           font-family: 'Kaushan Script', Serif;
           font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Serif;
            font-size: 2em;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi minus dicta rem at pariatur laboriosam cumque? Laborum, facilis quod possimus eius necessitatibus assumenda veniam aut cupiditate perspiciatis, sit</p>
   
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae harum voluptas adipisci sequi, porro nisi animi quisquam, eligendi accusamus nobis aut nostrum mollitia nam, veniam sed a. Quibusdam, ex numquam?</p>
    
</body>
</html>