<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf'), format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeded-opentype
            - truetype-att (Apple Advanced Typography)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita eum magnam ab, quod nemo voluptatem molestiae quisquam architecto, at labore rerum iure voluptatibus, beatae pariatur aliquam optio quos alias.</p>
</body>
</html>