<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            /*shorthand font
            - font-style -> font-weight-> font-size -> font-family
           font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h1{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi minus dicta rem at pariatur laboriosam cumque? Laborum, facilis quod possimus eius necessitatibus assumenda veniam aut cupiditate perspiciatis, sit</p>
   
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae harum voluptas adipisci sequi, porro nisi animi quisquam, eligendi accusamus nobis aut nostrum mollitia nam, veniam sed a. Quibusdam, ex numquam?</p>
    
</body>
</html>