<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        > = CHILDREN
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #b32222;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #690b0b;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: 'link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>

    <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>

    <li><a href="https://cursoemvideo.com">Site do Curso em vídeo</a></li>

</body>
</html>